{
  "name": "jquery-maskmoney",
  "version": "3.1.1",
  "homepage": "https://github.com/plentz/jquery-maskmoney",
  "authors": [
    "Diego Plentz <diego@plentz.org>"
  ],
  "description": "jQuery plugin to mask data entry in the input text in the form of money (currency).",
  "main": "dist/jquery.maskMoney.js",
  "keywords": [
    "form",
    "money",
    "jquery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
