{
  "name": "jquery-maskmoney",
  "filename": "jquery.maskMoney.min.js",
  "description": "jQuery plugin to mask data entry in the input text in the form of money (currency)",
  "version": "3.1.1",
  "homepage": "https://github.com/plentz/jquery-maskmoney",
  "repository": {
    "type": "git",
    "url": "https://github.com/plentz/jquery-maskmoney.git"
  },
  "bugs": "https://github.com/plentz/jquery-maskmoney/issues",
  "author": {
    "name": "Diego Plentz",
    "email": "diego@plentz.org",
    "url": "http://plentz.org"
  },
  "dependencies": {
    "jquery": "latest"
  },
  "engines": {
    "node": ">=4"
  },
  "main": "dist/jquery.maskMoney.js",
  "npmName": "jquery-maskmoney",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "jquery.maskMoney.min.js"
      ]
    }
  ],
  "devDependencies": {
    "amdefine": "latest",
    "grunt": "latest",
    "grunt-cli": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-qunit": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-jquerymanifest": "latest"
  },
  "license": "MIT",
  "scripts": {
    "test": "grunt test --verbose",
    "build": "grunt"
  }
}
