{
    "name": "remoteScreenSTN",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "gulp": "gulp",
        "start": "node src/server.js",
        "dev": "nodemon src/server.js --ignore __tests__",
        "pretest": "NODE_ENV=test sequelize db:migrate",
        "test": "NODE_ENV=test jest",
        "posttest": "NODE_ENV=test sequelize db:migrate:undo:all"
    },
    "engines": {
        "node": "12.x",
        "npm": "6.x"
    },
    "dependencies": {
        "@sendgrid/mail": "^7.2.2",
        "aws-sdk": "^2.610.0",
        "axios": "^0.19.2",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "browserify": "^16.5.1",
        "cleave.js": "^1.6.0",
        "common-js": "^0.3.8",
        "connect-flash": "^0.1.1",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-handlebars": "^4.0.4",
        "express-session": "^1.17.1",
        "factory-girl": "^5.0.4",
        "faker": "^4.1.0",
        "global": "^4.4.0",
        "hbs": "^4.1.1",
        "isbot": "^3.4.0",
        "jsonwebtoken": "^8.5.1",
        "mini-waf": "^0.4.99",
        "moip-sdk-node": "^1.2.4",
        "moment": "^2.27.0",
        "morgan": "^1.9.1",
        "multer": "^1.4.2",
        "multer-s3": "^2.9.0",
        "multer-sharp-s3": "^0.2.1",
        "node-device-detector": "^2.0.2",
        "node-ipinfo": "^1.0.1",
        "nodemailer": "^6.4.4",
        "nodemailer-express-handlebars": "^3.1.0",
        "nodemailer-sendgrid-transport": "^0.2.0",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "pg": "^7.17.1",
        "pg-hstore": "^2.3.3",
        "request": "^2.88.0",
        "request-ip": "^2.1.3",
        "sequelize": "^6.19.0",
        "sharp": "^0.25.4",
        "soap": "^0.31.0",
        "socket.io": "^3.0.5",
        "yup": "^0.29.3"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^2.30.0",
        "@typescript-eslint/parser": "^2.30.0",
        "autoprefixer-stylus": "^1.0.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.3",
        "gulp": "^4.0.2",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-js-import": "^1.0.6",
        "gulp-minify": "^3.1.0",
        "gulp-nodemon": "^2.5.0",
        "gulp-rename": "^2.0.0",
        "gulp-stylus": "^2.7.0",
        "jest": "^24.9.0",
        "prettier": "^2.0.5",
        "sequelize-cli": "^5.5.1",
        "sqlite3": "^4.1.1",
        "supertest": "^4.0.2"
    }
}
