@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600&display=swap');
*{margin:0; padding:0; border:0;}

body{
    background: #fff;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    color:rgb(155, 155, 155);
}

#logo{
    width:150px;
}

h1{
    text-align: center;
    margin-top: 150px;
}

.ldt-fade-in{
    animation-delay: 1s;
    animation-duration: 1.5s;
}

h3{
    text-align: center;
    font-weight: 500;
    margin-top:30px;
    margin-bottom:20px;
    font-size:18px;
    margin-left:-8px;
}

#conteudo{
    display: flex;
    justify-content: center;
    width: 100%;
    position: absolute;
}

#campos{
    box-sizing: border-box;
    padding:4px;
    width: 300px;
    font-size: 18px;
    display: block;
    margin-top: 34px;
    margin-bottom:20px;
    background:none;
    outline: none;
    border-bottom: 1px solid rgb(197, 197, 197);
    -o-border-bottom: 1px solid rgb(197, 197, 197);
    -ms-border-bottom: 1px solid rgb(197, 197, 197);
    -moz-border-bottom: 1px solid rgb(197, 197, 197);
    -webkit-border-bottom: 1px solid rgb(197, 197, 197);
    -webkit-appearance: none;
    color:rgb(155, 155, 155);
}

#btn{
    font-size: 20px;
    background: #22b24c;
    color:#fff;
    margin-top:15px;
    outline:none;
    border:none;
    padding:12px;
    width: 100%;
    border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    -webkit-border-radius: 40px;
    -webkit-appearance: none;
	cursor:pointer;
}
#btn:disabled{
    background:rgb(240, 240, 240);
    color:rgb(197, 197, 197);
}

#entrada {
    padding:0;
    margin:0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: rgb(255, 255, 255);
    position:fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}

#principal{
    position:absolute;
    margin:0;
    padding:0px;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background:#fff;
}

#saida {
    padding:0;
    margin:0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: rgb(2,0,36);
    background: linear-gradient(236deg, rgba(2,0,36,1) 0%, rgba(0,206,60,1) 0%, rgba(34,175,75,1) 100%);
    position:fixed;
    align-items: center;
    justify-content: center;
    display: flex;
}

#ativou{
  margin-top:0;
}
#info{
  position: absolute;
  box-sizing: border-box;
  padding:0 20px;
  color:#fff;
}
#txt-info{
  margin-top:20px;
  margin-bottom:50px;
  text-align: center;
  font-size: 16px;
}

/* LOAD CARREGANDO ... */

.lds-roller {
    width: 60px;
    height: 60px;
    position: absolute;
    margin-top:80px;
    margin-left:-8px;
  }
  .lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 32px 32px;
  }
  .lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #fff;
    margin: -3px 0 0 -3px;
  }
  .lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
  }
  .lds-roller div:nth-child(1):after {
    top: 50px;
    left: 50px;
  }
  .lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
  }
  .lds-roller div:nth-child(2):after {
    top: 54px;
    left: 45px;
  }
  .lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
  }
  .lds-roller div:nth-child(3):after {
    top: 57px;
    left: 39px;
  }
  .lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
  }
  .lds-roller div:nth-child(4):after {
    top: 58px;
    left: 32px;
  }
  .lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
  }
  .lds-roller div:nth-child(5):after {
    top: 57px;
    left: 25px;
  }
  .lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
  }
  .lds-roller div:nth-child(6):after {
    top: 54px;
    left: 19px;
  }
  .lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
  }
  .lds-roller div:nth-child(7):after {
    top: 50px;
    left: 14px;
  }
  .lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
  }
  .lds-roller div:nth-child(8):after {
    top: 45px;
    left: 10px;
  }
  @keyframes lds-roller {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  